<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-size: 14px;
            -webkit-user-select: none;
        }
        .box{
            margin: 10px auto;
            padding: 10px;
            width: 400px;
            border: 1px solid #999999;
            border-radius: 10px;
            box-shadow: 3px 3px 10px 0 #999999;
        }
        #tab thead tr{
            height: 35px;
            line-height: 35px;
            color: white;
            background: deepskyblue;
        }
        #tab thead tr th{
            width: 100px;

        }
        #tab thead tr th.cursor{
            cursor: pointer;
        }

        #tab tbody tr{
            height: 35px;
            line-height: 35px;
        }
        #tab tbody tr td{
            text-align: center;
        }

        #tab tbody tr.bg0{
            background:transparent;
        }
        #tab tbody tr.bg1{
            background: pink;
        }
    </style>
</head>
<body>
<div class="box">
    <table id="tab" cellpadding="0" cellspacing="0">
        <thead>
        <tr>
            <th class="cursor">姓名</th>
            <th class="cursor">年龄</th>
            <th class="cursor">分数</th>
            <th>性别</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
</body>
</html>
<script charset="utf-8" type="text/javascript" src="json.js"></script>
<script charset="utf-8" type="text/javascript" src="utils.js"></script>
<script charset="utf-8" type="text/javascript" src="tab.js"></script>