<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body,div,table,thead,tbody,tr,th,td{
            margin:0;
            padding :0;
            list-style: none;
            font-family: "Microsoft Yahei", Arial, SimSun;
            -webkit-user-select: none;
        }
        #box{
            margin:50px auto;
            padding:20px;
            width:400px;
            border:1px solid blue;
            border-radius: 10px;
            background: lightskyblue;
            box-shadow: 3px 3px 10px 0 silver;
        }
        thead tr th{
            width:100px;
            height:35px;
            line-height: 35px;
            background: green;
            color:white;
        }
        .cursor{
            cursor: pointer;
        }
        tbody tr{
            height:30px;
            line-height: 30px;
            text-align: center;
        }
        tbody tr.bg{
            background: orange;
        }

    </style>
</head>
<body>
<div id="box">
    <table id="tab" cellspacing="0" cellpadding="0">
        <thead>
        <tr>
            <th class="cursor">姓名</th>
            <th class="cursor">年龄</th>
            <th class="cursor">分数</th>
            <th>性别</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>

<script charset="utf-8" src="er/json.js"></script>
<script charset="utf-8" src="er/utils.js"></script>
<script charset="utf-8" src="er/tab.js"></script>
</body>
</html>