<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            border: none;
        }

        .box {
            position: relative;
            margin: 20px auto;
            width: 450px;
        }

        .box img {
            float: left;
            margin-left: 10px;
            width: 100px;
            height: 75px;
            border: 1px solid green;
        }

        #mark {
            display: none;
            position: absolute;
            top: 0;
            left: 10px;
            width: 400px;
            height: 300px;
            border: 1px solid blue;
            z-index: 10;
            overflow: hidden;

        }

        #mark img {
            float: inherit;
            margin-left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <img src="img/apple_1.jpg" bigImg="img/apple_1_bigger.jpg"/>
    <img src="img/apple_2.jpg" bigImg="img/apple_2_bigger.jpg"/>
    <img src="img/apple_3.jpg" bigImg="img/apple_3_bigger.jpg"/>
    <img src="img/apple_4.jpg" bigImg="img/apple_4_bigger.jpg"/>

    <div id="mark">
        <img src="img/apple_1_bigger.jpg"/>
       <!-- <img src="img/apple_2_bigger.jpg"/>
        <img src="img/apple_3_bigger.jpg"/>
        <img src="img/apple_4_bigger.jpg"/>-->
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="js/utils-1.0.min.js"></script>
<script type="text/javascript">
    var box = document.getElementById("box");
    var mark = document.getElementById("mark");
    var imgList =utils.children(box,"img");
    var imList=mark.getElementsByTagName("img")[0];

    for (var i = 0; i < imgList.length; i++) {
        var cur = imgList[i];
        cur.index = i;
        cur.onmouseover = function (e) {
            e = e || window.event;
            e.target = e.target || e.srcElement;
            var left = e.clientX -utils.offset(box).left + 10 + "px";
            var top = e.clientY-utils.offset(box).top + 10 + "px";
            mark.style.display="block";
            imList.src= e.target.getAttribute("bigImg");
            mark.style.left = left;
            mark.style.top = top;
        };
        cur.onmousemove =function (e) {
            e = e || window.event;
            e.target = e.target || e.srcElement;
            var left = e.clientX -utils.offset(box).left + 10+ "px";
            var top = e.clientY-utils.offset(box).top +10+ "px";
            if (mark) {
                mark.style.left = left;
                mark.style.top = top;
            }
        };
        cur.onmouseleave = function () {
                    if (mark) {
                     mark.style.display="none";
                    }
                }
    }

</script>