<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训-轮播图</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
        }

        img {
            display: block;
            border: none;
        }

        ul, li {
            list-style: none;
        }

        a, a:hover, a:active, a:target {
            text-decoration: none;
            color: #000;
        }

        .outer {
            position: relative;
            margin: 0 auto;
            width: 1226px;
            height: 460px;
            overflow: hidden;
            box-shadow: 3px 3px 10px 0 #ccc;
        }

        .inner {
            position: absolute;
            top: 0;
            left: 0;
            height: 460px;
        }

        .inner div {
            float: left;
            width: 1226px;
            height: 460px;
        }

        .inner div img {
            display: none;
            width: 100%;
            height: 100%;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .tip {
            position: absolute;
            right: 20px;
            bottom: 20px;
            overflow: hidden;
        }

        .tip li {
            float: left;
            margin-left: 7px;
            width: 18px;
            height: 18px;
            cursor: pointer;
            background: #999;
            border-radius: 50%;
        }

        .tip li.bg {
            background: #ff6600;
        }

        .outer a {
            position: absolute;
            top: 50%;
            margin-top: -22.5px;
            width: 30px;
            height: 45px;
            background: url("img/pre.png") no-repeat;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .outer a:hover {
            opacity: 1;
            filter: alpha(opacity=100);
        }

        .outer a.btnLeft {
            left: 234px;
        }

        .outer a.btnRight {
            right: 20px;
            background-position: -50px 0;
        }

        /*左侧导航*/

        html, body {
            width: 100%;
            height: 100%;
        }

        .lunLeft ul {
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px 0;
            width: 234px;
            height: 420px;
            background: black;
            opacity: 0.5;
            filter: alpha(opacity=50);
        }

        .lunLeft ul li {
            padding: 0 10px;
            width: 214px;
            height: 42px;
            line-height: 42px;
        }

        .lunLeft ul li a {
            text-decoration: none;
            color: white;
            padding-left: 20px;
        }
        .lunLeft ul li div {
            display: none;
            position: absolute;
            top: 0;
            left: 234px;
            background: lightcoral;
            height: 460px;
            width: 100px;
        }

        .lunLeft ul li i {
            float: right;
        }
        .lunLeft ul li.show{
            background: orange;
        }
        .lunLeft ul li div.show{
            display: block;
        }
        .box {
            position: relative;
            width: 1226px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="outer">
        <div class="inner" id="inner"></div>
        <ul class="tip" id="tip"></ul>
        <a href="javascript:;" class="btnLeft" id="btnLeft"></a>
        <a href="javascript:;" class="btnRight" id="btnRight"></a>
    </div>
    <div class="lunLeft" id="lunLeft">
        <ul>
            <li>
                <a href="##">手机 平板 电话卡<i>&gt</i></a>
                <div id="mark" style="width:800px"></div>
            </li>
            <li><a href="##">电视 盒子<i>&gt</i></a>
                <div style="width:530px"></div>
            </li>
            <li><a href="##">路由器 智能硬件<i>&gt</i></a>

                <div style="width:800px"></div>
            </li>
            <li><a href="##">移动电源 插线板<i>&gt</i></a>

                <div style="width:266px"></div>
            </li>
            <li><a href="##">耳机 音箱<i>&gt</i></a>

                <div style="width:530px"></div>
            </li>
            <li><a href="##">电池 存储卡<i>&gt</i></a>

                <div style="width:266px"></div>
            </li>
            <li><a href="##">保护套 后盖<i>&gt</i></a>

                <div style="width:266px"></div>
            </li>
            <li><a href="##">贴膜 其他配件<i>&gt</i></a>

                <div style="width:266px"></div>
            </li>
            <li><a href="##">米兔 服装<i>&gt</i></a>

                <div style="width:266px"></div>
            </li>
            <li><a href="##">箱包 其他周边<i>&gt</i></a>
                <div style="width:266px"></div>
            </li>
        </ul>
    </div>
</div>
<script charset="utf-8" type="text/javascript" src="js/animate.js"></script>
<script charset="utf-8" type="text/javascript" src="js/banner.js"></script>
</body>
</html>
<script>
    var lunLeft=document.getElementById("lunLeft");
    var lis=lunLeft.getElementsByTagName("li");
    var oDivs=lunLeft.getElementsByTagName("div");

    for(var i=0;i<lis.length;i++) {
        var cur = lis[i];
        cur.index = i;
        cur.onmouseover = function () {
            this.className = "show";
            oDivs[this.index].className = "show";
            for (var k = 0; k < lis.length; k++) {
                if (k !== this.index) {
                    lis[k].className = null;
                    oDivs[k].className = null;
                }
            }
        }
    }
</script>
