<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            border: none;
        }

        .box {
            position: relative;
            margin: 20px auto;
            width: 450px;
        }

        .box img {
            float: left;
            width: 100px;
            height: 75px;
            margin-left: 10px;
            border: 1px solid lightgreen;
        }

        #mark {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 300px;
            border: 1px solid blueviolet;
            z-index: 2;
        }

        #mark img {
            float: inherit;
            width: 100%;
            height: 100%;
            margin-left: 0;
            border: none;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <img src="img/apple_1.jpg" bigImg="img/apple_1_bigger.jpg"/>
    <img src="img/apple_2.jpg" bigImg="img/apple_2_bigger.jpg"/>
    <img src="img/apple_3.jpg" bigImg="img/apple_3_bigger.jpg"/>
    <img src="img/apple_4.jpg" bigImg="img/apple_4_bigger.jpg"/>
    <div id="mark">
        <img src="img/apple_1_bigger.jpg"/>
    </div>
</div>
<script>
    //原理：图片所在盒子不动，mark盒子动，mark盒子先隐藏
    //oumouseover时，mark盒子显示，mark的top/left初始值根据鼠标的位置计算
    //onmousemove时，时刻记录mark的top/left值
    //onmouseout时，mark盒子隐藏
    var box = document.getElementById("box");
    var mark = document.getElementById("mark");
    var oImg = mark.getElementsByTagName("img")[0];
    box.onmouseover = function (e) {
        e = e || window.event;
        e.target= e.target || e.srcElement;
        mark.style.display = "block";
        oImg.src = e.target.getAttribute("bigImg");
        mark.style.left = e.clientX - box.offsetLeft + 10 + "px";
        mark.style.top = e.clientY - box.offsetTop + 10 + "px";
    };
    box.onmousemove = function (e) {
        e = e || window.event;
        mark.style.left = e.clientX - box.offsetLeft + 10 + "px";
        mark.style.top = e.clientY - box.offsetTop + 10 + "px";
    };
    box.onmouseout = function (e) {
        e = e || window.event;
        mark.style.display = "none";
    };
</script>
</body>
</html>