<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左侧导航+轮播图-js</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
        }

        a, a:hover, a:target, a:active {
            text-decoration: none;
            color: #000;
        }

        ul, li {
            list-style: none;
        }

        img {
            display: block;
            border: none;
        }

        .box {
            position: relative;
            margin: 20px auto;
            width: 1000px;
        }

        .box .left {
            position: relative;
            float: left;
            margin-right: 10px;
            width: 215px;
            background: #C81623;
        }

        .box .left li {
            /*position: relative;*/
            padding-top: 1px;
            padding-left: 10px;
            border-bottom: 1px solid #C81623;
            border-left: 1px solid #C81623;
            border-top: 1px solid #C81623 ;
        }
        .box .left li a {
            position: relative;
            display: block;
            height: 28px;
            line-height: 28px;
            color: #fff;
        }
        .box .left li a:hover{
            color: #b61d1d;
        }
        .box .left li.bg {
            border-right: none;
            background: #B1D7EF;
            color: #b61d1d;
        }

        .box .left li div {
            display: none;
            position: absolute;
            top: 0;
            z-index: 1;
            left: 215px;
            width: 500px;
            height: 463px;
            background: #B1D7EF;
            border: 1px solid #C81623;
            border-left:none;
        }

        .box .left span {
            display: block;
            position: absolute;
            top: 0;
            right: 10px;
            height: 14px;
            width: 4px;
            font-family: consolas;
            font-size: 9px;
            font-weight: 400;
            color: #fff;
        }

        .box .banner {
            position: relative;
            float: left;
            margin-top: 3px;
            width: 730px;
            height: 460px;
            overflow: hidden;
        }

        .box .banner div {
            display: none;
        }

        .box .banner a {
            position: absolute;
            top: 50%;
            margin-top: -40px;
            width: 30px;
            height: 80px;
            opacity: 0.3;
            filter: alpha(opacity=30);
        }

        .box .banner a.btnLeft {
            left: 20px;
            background: url("img/pre.png") 0 0 no-repeat;
        }

        .box .banner a.btnRight {
            right: 20px;
            background: url("img/pre.png") -50px 0 no-repeat;
        }

        .box .banner a:hover {
            opacity: 1;
            filter: alpha(opacity=100);
        }

        .box .banner img {
            display: none;
            float: left;
            width: 100%;
            height: 100%;
            line-height: 460px;
        }

        .box .banner img.show {
            display: block;
        }

        .box .banner .tip {
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -75px;
            width: 150px;
            height: 20px;
            overflow: hidden;
            /*border: 1px solid #2a2a2a;*/
        }

        .box .banner .tip li {
            float: left;
            margin-left: 5px;
            width: 20px;
            height: 20px;
            background: #3e3e3e;
            color: #fff;
            text-align: center;
            border-radius: 50%;
            cursor: pointer;
        }

        .box .banner .tip li.bg {
            background: #B61B1F;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <ul class="left" id="left">
        <li><a href="javascript:;">家用电器<span>&gt; </span></a>
            <div>家用电器</div>
        </li>
        <li><a href="javascript:;">手机、数码、京东通信<span>&gt; </span></a>
            <div>手机、数码、京东通信</div>
        </li>
        <li><a href="javascript:;">电脑办公<span>&gt; </span></a>
            <div>电脑办公</div>
        </li>
        <li><a href="javascript:;">家居用品<span>&gt; </span></a>
            <div>家居用品</div>
        </li>
        <li><a href="javascript:;">服装<span>&gt; </span></a>
            <div>服装</div>
        </li>
        <li><a href="javascript:;">运动户外<span>&gt; </span></a>
            <div>运动户外</div>
        </li>
        <li><a href="javascript:;">营养保健<span>&gt; </span></a>
            <div>营养保健</div>
        </li>
        <li><a href="javascript:;">图书<span>&gt; </span></a>
            <div>图书</div>
        </li>
        <li><a href="javascript:;">母婴、玩具乐器<span>&gt; </span></a>
            <div>母婴、玩具乐器</div>
        </li>
        <li><a href="javascript:;">汽车用品<span>&gt; </span></a>
            <div>汽车用品</div>
        </li>
        <li><a href="javascript:;">清洁用品<span>&gt; </span></a>
            <div>清洁用品</div>
        </li>
        <li><a href="javascript:;">食品、酒类、生鲜<span>&gt; </span></a>
            <div>食品、酒类、生鲜</div>
        </li>
        <li><a href="javascript:;">音像、电子书<span>&gt; </span></a>
            <div>音像、电子书</div>
        </li>
        <li><a href="javascript:;">充值服务<span>&gt; </span></a>
            <div>充值服务</div>
        </li>
        <li><a href="javascript:;">旅行<span>&gt; </span></a>
            <div>旅行</div>
        </li>
    </ul>
    <div class="banner" id="banner">
        <div>
            <a href="javascript:;" class="btnLeft" id="btnLeft"></a>
            <a href="javascript:;" class="btnRight" id="btnRight"></a>
        </div>

        <img src="img/01.jpg" alt="图片" class="show"/>
        <img src="img/02.jpg" alt="图片"/>
        <img src="img/03.jpg" alt="图片"/>
        <img src="img/04.jpg" alt="图片"/>
        <img src="img/05.jpg" alt="图片"/>
        <img src="img/06.jpg" alt="图片"/>
        <ul class="tip" id="tip">
            <li class="bg">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    (function () {
        var box = document.getElementById("box");
        var banner = document.getElementById("banner");
        var oDiv = banner.getElementsByTagName("div")[0];
        var imgList = banner.getElementsByTagName("img");
        var tipList = document.getElementById("tip").getElementsByTagName("li");
        var left = document.getElementById("left"), oLis = left.getElementsByTagName("li"), oDivs = left.getElementsByTagName("div");

        for (var i = 0; i < oLis.length; i++) {
            var curLi = oLis[i];
            ~function (i) {
                curLi.onmouseover = function () {
                    this.className="bg";
                    oDivs[i].style.display = "block";
                };
                curLi.onmouseleave = function () {
                    this.className=null;
                    oDivs[i].style.display = "none";
                };
            }(i);
        }

        banner.onmouseover = function () {
            oDiv.style.display = "block";
        };
        banner.onmouseout = function () {
            oDiv.style.display = "none";
        };
        for (i = 0; i < tipList.length; i++) {
            var cur = tipList[i];
            cur.index = i;
            cur.onmouseover = function () {
                this.className = "bg";
                imgList[this.index].className = "show";
                for (var k = 0; k < tipList.length; k++) {
                    if (k !== this.index) {
                        tipList[k].className = null;
                        imgList[k].className = null;
                    }
                }
            }
        }
        var step = 0;
        var autoTimer = window.setInterval(autoMove, 2000);

        function autoMove() {
            step++;
            if (step >= tipList.length) {
                step = 0;
            }
            tipList[step].onmouseover();
        }
        var btnRight=document.getElementById("btnRight"),btnLeft=document.getElementById("btnLeft");
        var count = 6;
        btnRight.onclick = function () {
            window.clearInterval(autoTimer);
            autoMove();
            autoTimer = window.setInterval(autoMove, 2000);
        };

        btnLeft.onclick = function () {
            window.clearInterval(autoTimer);
            step--;
            if (step < 0) {
                step = count - 1;
            }
            tipList[step].onmouseover();
            autoTimer = window.setInterval(autoMove, 2000);
        };

    })();

</script>
</body>
</html>