<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>跑马灯效果</title>
    <style type="text/css">
        body, div, img {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1";
            font-size: 16px;
        }

        #box {
            position: relative;
            width: 20px;
            height: 550px;
            margin: 30px 100px;
            background: #FFF4DE;
            border: 1px dashed #999;

        }
        #box img {
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            width: 20px;
            height: 30px;
        }
        #box1 {
            width: 20px;
            height: 550px;
            overflow: hidden;
            color: #81511c;
            text-align: center;
            overflow: hidden;
        }

    </style>
</head>
<body>
<div id="box">
    <img src="img/01.png" alt="">
    <div id="box1">
        新版经理人论坛上线了：亲爱的用户，为了更好的提供服务，神州英才推出了全新经理人论坛平台。从即日起面向网站所有的会员朋友们开放公测！上线的社区平台，有全新的读版、读帖页样式，增添了更多的交互功能，关注用户需求和使用感受。
    </div>
</div>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript">
    var box = document.getElementById("box");
    var box1 = document.getElementById("box1");
    var val = box1.innerHTML;
    //开启定时器
    var timer = window.setInterval(move, 10);
    //鼠标划过时清除定时器
    box1.onmouseover = function () {
        window.clearInterval(timer);
    }
    box1.onmouseout = function () {
        //鼠标离开时开启定时器
        timer = window.setInterval(move, 10);
    }
    //向上移动的方法
    function move() {
        var oH = box1.scrollTop;
        box1.scrollTop += 2;
        var nH = box1.scrollTop;
        if (oH === nH) {
            box1.innerHTML += "&nbsp;&nbsp;&nbsp;"+val;
        }

    }
</script>
</body>
</html>